<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Preguntas y Respuestas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        img, .bg-dark {
            height: 100vh;
            left: 0px;
            max-height: 100%;
            max-width: 100%;
            position: fixed;
            top: 0px;
            width: 100vw;
        }
        .bg-dark {
            background-color: rgba(0, 0, 0, 0.4);
        }
        #app {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        #app img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="app" >
        <img v-if="img" :src="img" alt="bg">
        <div class="flex flex-col items-center mt-16">
            <div class="bg-dark"></div>
            <div class="indecision-container relative z-10 text-center">
                <p class="text-white text-lg px-2 mb-2">No olvides poner un signo de (?) al final</p>
                <input v-model="pregunta" type="text" placeholder="Haz una pregunta" class="w-72 px-4 py-2 rounded-none bg-gray-800 text-white mb-2">
                <div v-if="isValidpregunta">
                    <h2 class="text-white text-2xl font-bold px-2">{{ pregunta }}</h2>
                    <h1 class="text-white text-4xl font-bold">{{ answer }}</h1>
                </div>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    pregunta: null,
                    answer: null,
                    img: null,
                    isValidpregunta: false
                }
            },
            methods: {
                async getRespuesta() {
                    this.answer = 'Pensando...'
                    const { answer, image } = await fetch('https://yesno.wtf/api').then(r => r.json())
                    this.answer = answer === 'yes' ? '¡Sí!' : '¡No!'
                    this.img = image
                }
            },
            watch: {
                pregunta(value, oldValue) {
                    this.isValidpregunta = false
                    if (!value.includes('?')) return
                    this.isValidpregunta = true
                    this.getRespuesta()
                }
            }
        });
    </script>
</body>
</html>
